API_BASE_URL=https://mclxdpbrg2n9j1y8ftm46zszshqy.rest.marketingcloudapis.com/
AUTH_URL=https://mclxdpbrg2n9j1y8ftm46zszshqy.auth.marketingcloudapis.com/v2/authorize
TOKEN_URL=https://mclxdpbrg2n9j1y8ftm46zszshqy.auth.marketingcloudapis.com/v2/token
PORT=6000
CLIENT_ID=bkzaanxhxicg31750257f63k
CLIENT_SECRET=xME0K569fdo8a0UtFNoHRGx5
REDIRECT_URI=https://lionfish-app-j5ry3.ondigitalocean.app/oauth2/callback
LOGIN_URL=https://lionfish-app-j5ry3.ondigitalocean.app/login
