API_BASE_URL=https://mclxdpbrg2n9j1y8ftm46zszshqy.rest.marketingcloudapis.com/
AUTH_URL=https://mclxdpbrg2n9j1y8ftm46zszshqy.auth.marketingcloudapis.com/v2/authorize
TOKEN_URL=https://mclxdpbrg2n9j1y8ftm46zszshqy.auth.marketingcloudapis.com/v2/token
PORT=6000
CLIENT_ID=i22jukvv1bstyxedepzxhvqv
CLIENT_SECRET=TkeTK3rdmPlg4bzUQzUxAXSh
REDIRECT_URI=https://auto-dash-test-3owq.onrender.com/oauth2/callback
LOGIN_URL=https://auto-dash-test-3owq.onrender.com/login
